 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      <ul>
    <a href="index.html"> Home </a><br>
    <a href="about.html"> About Us </a><br>
     <a href="feedback.html"> Feedback </a> <br>
      </ul>
</header>
<section>
    <h1><b> Welcome to my Website</b> </h1>
    <img width="200px" src="./image.jpeg" alt="">
    <p>  My name is <strong> Aakriti Devkota </strong>. I am a second year BSIT student at <strong> King's College </strong>, persuing my <strong>Bachlore Degree</strong>. I'm interested in technology and excited to build a future career in <strong> Cybersecurity</strong>. </p> <br>
    
 <h3><i> Hobbies </i> </h3>
 <ol type="a">
    <u>
    <li> Travelling </li>
    <li> Watching Movies </li>
    <li> Playing Games </li>
    </u>
 </ol>

 <h2> <i> Favouriate Food </i> </h2>
 <ul> 
    <u>
    <li> Pani Puri </li>
    <li> C-Momo </li>
    <li> Ramen</li>
    </u>
 </ul>
</section>
</body>
</html>